{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dashboard": "webpack-dashboard -- webpack-dev-server --env.target development",
    "lint:js": "eslint webpack.*.js app/ --cache",
    "lint-staged": {
      "*.js": ["eslint --cache", "git add"]
    },
    "precommit": "npm run lint-staged",
    "prepush": "npm run lint:js",
    "start": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --env.target development\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gabriel Nieves-Ponce",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^3.0.6",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "nodemon": "^1.17.2",
    "system-bell-webpack-plugin": "^1.0.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dashboard": "^1.1.1",
    "webpack-dev-server": "^3.1.1"
  }
}
